<!--=====================================
Products found
======================================--> 

<div class="ps-shopping ps-tab-root">

    <!--=====================================
    Shoping Header
    ======================================--> 

    <div class="ps-shopping__header">

        <p><strong> {{productFound}}</strong> Products found</p>

        <div class="ps-shopping__actions">

            <select 
            *ngIf="sortItems.length > 0"
            class="ps-select sortItems" data-placeholder="Sort Items">

                <option
                *ngFor="let item of sortItems; let i = index"
                [value]="sortValues[i]">

                {{item}}</option>
               

            </select>

            <div class="ps-shopping__view">

                <p>View</p>

                <ul class="ps-tab-list">

                    <li class="active">
                        <a href="#tab-1">
                            <i class="icon-grid"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#tab-2">
                            <i class="icon-list4"></i>
                        </a>
                    </li>

                </ul>

            </div>

        </div>

    </div>

    <!--=====================================
    Shoping Body
    ======================================--> 

    <div 
    *ngIf="!preload"
    class="ps-tabs">

        <!--=====================================
        Grid View
        ======================================--> 

        <div class="ps-tab active" id="tab-1">

            <div class="ps-shopping-product">

                <div class="row">

                    <!--=====================================
                    Product
                    ======================================--> 

                    <div 
                    *ngFor="let product of products; let i = index;"
                    class="col-lg-2 col-md-4 col-6">

                        <div class="ps-product">

                            <div class="ps-product__thumbnail">

                                <a routerLink="/product/{{product.url}}">
                                    <img src="{{path}}img/products/{{product.category}}/{{product.image}}" alt="{{product.name}}">
                                </a>

                                <div [innerHTML]="price[i][1]"></div>

                                <ul class="ps-product__actions">

                                    <li>
                                        <a style="cursor:pointer" (click)="addShoppingCart(product.url, 1, [])"  data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <i class="icon-bag2"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a routerLink="/product/{{product.url}}" data-toggle="tooltip" data-placement="top" title="Quick View">
                                            <i class="icon-eye"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a style="cursor:pointer" (click)="addWishlist(product.url)"  data-toggle="tooltip" data-placement="top" title="Add to Whishlist">
                                            <i class="icon-heart"></i>
                                        </a>
                                    </li>                      

                                </ul>

                            </div>

                            <div class="ps-product__container">

                                <a class="ps-product__vendor" href="#">{{product.store}}</a>

                                <div class="ps-product__content">

                                    <a class="ps-product__title" routerLink="/product/{{product.url}}">
                                    {{product.name}}</a>

                                    <div class="ps-product__rating">

                                        <select class="ps-rating" data-read-only="true">

                                            <option 
                                            *ngFor="let review of reviews[i]; let f = index"
                                        [value]="review">{{f+1}}</option>
                                     
                                            </select>

                                        <span>{{rating[i]}}</span>

                                    </div>

                                    <div [innerHTML]="price[i][0]"></div>

                                </div>

                                <div class="ps-product__content hover">

                                    <a class="ps-product__title" routerLink="/product/{{product.url}}">
                                    {{product.name}}</a>

                                    <div [innerHTML]="price[i][0]"></div>

                                </div>

                            </div>

                        </div>

                    
                  
                    </div><!-- End Product -->

                </div>

            </div>

            <div class="ps-pagination">

                <ul class="pagination"
                [attr.data-total-pages]="totalPage"
                [attr.data-actual-page]="page"
                [attr.data-current-route]="currentRoute">
                    
                </ul>

            </div>

        </div><!-- End Grid View-->

        <!--=====================================
        List View
        ======================================--> 

        <div class="ps-tab" id="tab-2">

            <div class="ps-shopping-product">

                <!--=====================================
                Product
                ======================================--> 

                <div 
                *ngFor="let product of products; let i = index; let lastIndex = last"
                class="ps-product ps-product--wide">

                    <div class="ps-product__thumbnail">

                        <a routerLink="/product/{{product.url}}">
                            <img src="{{path}}img/products/{{product.category}}/{{product.image}}" alt="{{product.name}}">
                        </a>

                    </div>

                    <div class="ps-product__container">

                        <div class="ps-product__content">

                            <a class="ps-product__title" routerLink="/product/{{product.url}}">
                            {{product.name}}</a>

                            <div class="ps-product__rating">

                                <select class="ps-rating" data-read-only="true">

                                    <option 
                                    *ngFor="let review of reviews[i]; let f = index"
                                [value]="review">{{f+1}}</option>
                             
                                    </select>

                                <span>{{rating[i]}}</span>

                            </div>

                            <p class="ps-product__vendor">Sold by:
                                <a href="#">{{product.store}}</a>
                            </p>

                            <div [innerHTML]="product.summary"></div>

                        </div>

                        <div class="ps-product__shopping">

                            <div [innerHTML]="price[i][0]"></div>

                            <a class="ps-btn" href="#">Add to cart</a>

                            <ul class="ps-product__actions">
                                <li><a routerLink="/product/{{product.url}}"><i class="icon-eye"></i>View</a></li>
                                <li><a href="#"><i class="icon-heart"></i> Wishlist</a></li>       
                            </ul>

                        </div>

                    </div>

                
                 {{ lastIndex ? callback(params) : ""}}
                </div> <!-- End Product -->


            </div>

             <div class="ps-pagination">

                <ul class="pagination"
                [attr.data-total-pages]="totalPage"
                [attr.data-actual-page]="page"
                [attr.data-current-route]="currentRoute">
                    
                </ul>

            </div>

        </div>

    </div>

    <!--=====================================
    Preload
    ======================================-->

    <div 
    *ngIf="preload"
    class="d-lg-flex justify-content-center d-none">
        <!-- <div class="spinner-border text-muted my-5"></div> -->

         <div class="container">

            <div class="ph-item border-0">

                <div 
                *ngFor="let place of placeholder"
                class="ph-col-2">

                    <div class="ph-picture"></div>

                    <div class="ph-row">

                        <div class="ph-col-12 big"></div>

                        <div class="ph-col-10"></div>

                        <div class="ph-col-2 empty"></div>

                        <div class="ph-col-12"></div>

                    </div>

                </div>

                

            </div>

        </div>

    </div>

    <div 
    *ngIf="preload"
    class="d-flex justify-content-center d-lg-none">
        
        <div class="spinner-border text-muted my-5"></div>

    </div>

</div>