<!--=====================================
Recommended Items
======================================--> 

<div 
*ngIf="!preload && !notFound"
class="ps-block--shop-features">

    <div class="ps-block__header">

        <h3>Recommended Items</h3>

        <div class="ps-block__navigation">

        	<a class="ps-carousel__prev" href="#recommended">
        		<i class="icon-chevron-left"></i>
        	</a>

        	<a class="ps-carousel__next" href="#recommended">
        		<i class="icon-chevron-right"></i>
        	</a>

        </div>

    </div>

    <div class="ps-block__content">

        <div class="owl-slider" id="recommended" data-owl-auto="true" data-owl-loop="true" data-owl-speed="10000" data-owl-gap="30" data-owl-nav="false" data-owl-dots="false" data-owl-item="6" data-owl-item-xs="2" data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="4" data-owl-item-xl="6" data-owl-duration="1000" data-owl-mousedrag="on">

         	<!--=====================================
			Product
			======================================--> 

            <div 
			*ngFor="let product of recommendedItems; let i = index; let lastIndex = last"
            class="ps-product">

                <div class="ps-product__thumbnail">

                	<a routerLink="/product/{{product.url}}">
                		<img src="{{path}}img/products/{{product.category}}/{{product.image}}" alt="{{product.name}}">
                	</a>

                	<div [innerHTML]="price[i][1]"></div>

                    <ul class="ps-product__actions">

                        <li>
                        	<a style="cursor:pointer" (click)="addShoppingCart(product.url, 1, [])" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                        		<i class="icon-bag2"></i>
                        	</a>
                        </li>

                        <li>
                        	<a routerLink="/product/{{product.url}}" data-toggle="tooltip" data-placement="top" title="Quick View">
                        		<i class="icon-eye"></i>
                        	</a>
                        </li>

                        <li>
                        	<a style="cursor:pointer" (click)="addWishlist(product.url)" data-toggle="tooltip" data-placement="top" title="Add to Whishlist">
                        		<i class="icon-heart"></i>
                        	</a>
                        </li>                                           

                    </ul>

                </div>

                <div class="ps-product__container">

                	<a class="ps-product__vendor" href="#">{{product.store}}</a>

                    <div class="ps-product__content">

                    	<a class="ps-product__title" routerLink="/product/{{product.url}}">
                    	{{product.name}}</a>

                        <div class="ps-product__rating">

                            <select class="ps-rating" data-read-only="true">

                                <option 
								*ngFor="let review of reviews[i]; let f = index"
                                [value]="review">{{f+1}}</option>
                             
                            </select>

                            <span>{{rating[i]}}</span>

                        </div>

                        <div [innerHTML]="price[i][0]"></div>

                    </div>

                    <div class="ps-product__content hover">

                    	<a class="ps-product__title" routerLink="/product/{{product.url}}">
                    	{{product.name}}</a>

                        <div [innerHTML]="price[i][0]"></div>

                    </div>

                </div>

            
			{{ lastIndex ? callback() : ""}}
            </div><!-- End Product -->

        </div>

    </div>

</div><!-- End Recommended Items -->

<!--=====================================
Preload
======================================-->

<div 
*ngIf="preload"
class="d-lg-flex justify-content-center d-none">
    <!-- <div class="spinner-border text-muted my-5"></div> -->

    <div class="container">

        <div class="ph-item border-0">

            <div 
            *ngFor="let place of placeholder"
            class="ph-col-2">

                <div class="ph-picture"></div>

                <div class="ph-row">

                    <div class="ph-col-12 big"></div>

                    <div class="ph-col-10"></div>

                    <div class="ph-col-2 empty"></div>

                    <div class="ph-col-12"></div>

                </div>

            </div>
  

        </div>

    </div>
</div>

<div 
*ngIf="preload"
class="d-flex justify-content-center d-lg-none">
    
    <div class="spinner-border text-muted my-5"></div>

</div>


